<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#mon").click(function(){
        $("#monsch").slideToggle("slow");
    });
});

$(document).ready(function(){
    $("#tue").click(function(){
        $("#tuesch").slideToggle("slow");
    });
});

$(document).ready(function(){
    $("#wed").click(function(){
        $("#wedsch").slideToggle("slow");
    });
});

$(document).ready(function(){
    $("#thur").click(function(){
        $("#thursch").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#fri").click(function(){
        $("#frisch").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#sat").click(function(){
        $("#satsch").slideToggle("slow");
    });
});
$(document).ready(function(){
    $("#sun").click(function(){
        $("#sunsch").slideToggle("slow");
    });
});
</script>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
</style>
<style>
#monsch, #mon
{
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}
#monsch {
    padding: 50px;
    display: none;
}

#tuesch, #tue 
{
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}
#tuesch {
    padding: 50px;
    display: none;
}

#wedsch, #wed 
{
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}
#wedsch {
    padding: 50px;
    display: none;
}

#thursch, #thur {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}
#thursch {
    padding: 50px;
    display: none;
}
#frisch, #fri {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}
#frisch {
    padding: 50px;
    display: none;
}
#satsch, #sat {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}
#satsch {
    padding: 50px;
    display: none;
}
#sunsch, #sun {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}
#sunsch {
    padding: 50px;
    display: none;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
ul{list-style-type:none}
</style>
<link rel = "stylesheet" href="website1.css">
</head>
<body>
        <center><header>
       <h2>Tutor Availability</h2>
	 <h1>Schedular</h1>
	</header></center>
	<nav>
		<ul>
			<a href = "website1.html"><li>Home</li></a>
			<a href = "AvailableTutors1.html"><li>Tutor Courses</li></a>
	                <a href = "Appointment1.html"><li>Schedule an Appointment</li></a>
			<a href = "TutorSchedule1.html"><li>Tutor Schedule</li></a>
			<a href = "Tutors1.html"><li>List of Tutors</li></a>
			<a href = "Lessons1.html"><li>Lessons Learned</li></a>
		</ul>
			
	 </nav>
<div id="mon"><h2><span style="cursor:pointer">Monday</span><br></h2></div>
<div id="monsch">
<table>
<tr><th>Time</th><th>Tutor</th><th>Classes Tutored</th><th>Make an Appointment</th></tr>
<tr><td>8:00AM - 10:00AM</td><td>Tenisha Thomas</td><td>
<ul><li>112</li><li>113</li><li>214</li></ul>
</td>
<td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>10:00AM - 12:00PM</td><td>Franklin Igwebuike</td><td>
<ul><li>112</li><li>113</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>12:00PM - 1:00PM</td><td>N/A</td><th></th><th></th></tr>
<tr><td>1:00PM - 3:00PM</td><td>LeVar Reaves</td><td>
<ul><li>112</li><li>113</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>3:00PM - 5:00PM</td><td>Douglas Speaks</td><th></th><th></th></tr>
<tr><td>5:00PM - 7:00PM</td><td>Ibukun and Franklin</td><td>
<ul><li>112</li><li>113</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>7:00PM - 10:00PM</td><td>Harry Laurenceau</td><td>
<ul><li>112</li><li>113</li><li>214</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
</table>
</div>

<div id="tue"><h2><span style="cursor:pointer">Tuesday</span><br></h2></div>
<div id="tuesch">
<table>
<tr><th>Time</th><th>Tutor</th><th>Classes Tutored</th><th>Make an Appointment</th></tr>
<tr><td>8:00AM - 10:00AM</td><td>Tenisha Thomas</td><td>
<ul><li>112</li><li>113</li><li>214</li></ul>
</td>
<td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>10:00AM - 12:00PM</td><td>Franklin Igwebuike</td><td>
<ul><li>112</li><li>113</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>12:00PM - 1:00PM</td><td>N/A</td><th></th><th></th></tr>
<tr><td>1:00PM - 3:00PM</td><td>LeVar Reaves</td><td>
<ul><li>112</li><li>113</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>3:00PM - 5:00PM</td><td>Douglas Speaks</td><th></th><th></th></tr>
<tr><td>5:00PM - 7:00PM</td><td>Ibukun and Franklin</td><td>
<ul><li>112</li><li>113</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>7:00PM - 10:00PM</td><td>Harry Laurenceau</td><td>
<ul><li>112</li><li>113</li><li>214</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
</table>
</div>

<div id="wed"><h2><span style="cursor:pointer">Wednesday</span><br></h2></div>
<div id="wedsch">
<table>
<tr><th>Time</th><th>Tutor</th><th>Classes Tutored</th><th>Make an Appointment</th></tr>
<tr><td>8:00AM - 10:00AM</td><td>Tenisha Thomas</td><td>
<ul><li>112</li><li>113</li><li>214</li></ul>
</td>
<td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>10:00AM - 12:00PM</td><td>Franklin Igwebuike</td><td>
<ul><li>112</li><li>113</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>12:00PM - 1:00PM</td><td>N/A</td><th></th><th></th></tr>
<tr><td>1:00PM - 3:00PM</td><td>LeVar Reaves</td><td>
<ul><li>112</li><li>113</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>3:00PM - 5:00PM</td><td>Douglas Speaks</td><th></th><th></th></tr>
<tr><td>5:00PM - 7:00PM</td><td>Ibukun and Franklin</td><td>
<ul><li>112</li><li>113</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>7:00PM - 10:00PM</td><td>Harry Laurenceau</td><td>
<ul><li>112</li><li>113</li><li>214</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
</table>
</div>

<div id="thur"><h2><span style="cursor:pointer">Thursday</span><br></h2></div>
<div id="thursch">
<table>
<tr><th>Time</th><th>Tutor</th><th>Classes Tutored</th><th>Make an Appointment</th></tr>
<tr><td>8:00AM - 10:00AM</td><td>Tenisha Thomas</td><td>
<ul><li>112</li><li>113</li><li>214</li></ul>
</td>
<td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>10:00AM - 12:00PM</td><td>Franklin Igwebuike</td><td>
<ul><li>112</li><li>113</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>12:00PM - 1:00PM</td><td>N/A</td><th></th><th></th></tr>
<tr><td>1:00PM - 3:00PM</td><td>LeVar Reaves</td><td>
<ul><li>112</li><li>113</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>3:00PM - 5:00PM</td><td>Douglas Speaks</td><th></th><th></th></tr>
<tr><td>5:00PM - 7:00PM</td><td>Ibukun and Franklin</td><td>
<ul><li>112</li><li>113</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>7:00PM - 10:00PM</td><td>Harry Laurenceau</td><td>
<ul><li>112</li><li>113</li><li>214</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
</table>
</div>
 
<div id="fri"><h2><span style="cursor:pointer">Friday</span><br></h2></div>
<div id="frisch">
<table>
<tr><th>Time</th><th>Tutor</th><th>Classes Tutored</th><th>Make an Appointment</th></tr>
<tr><td>8:00AM - 11:00AM</td><td>Ibukun and Franklin</td><td>
<ul><li>112</li><li>113</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>11:00AM - 2:00PM</td><td>LeVar Reaves</td><td>
<ul><li>112</li><li>113</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>2:00PM - 5:00PM</td><td>Douglas Speaks</td><th></th><th></th></tr>
</table>
</div>

<div id="sat"><h2><span style="cursor:pointer">Saturday</span><br></h2></div>
<div id="satsch">
<table>
<tr><th>Time</th><th>Tutor</th><th>Classes Tutored</th><th>Make an Appointment</th></tr>
<tr><td>10:00AM - 1:00AM</td><td>Harry Laurenceau</td><td>
<ul><li>112</li><li>113</li><li>214</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>1:00PM - 4:00PM</td><td>Marcus Jordan</td><td>
<ul><li>112</li><li>113</li><li>214</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
</table>
</div>

<div id="sun"><h2><span style="cursor:pointer">Sunday</span><br></h2></div>
<div id="sunsch">
<table>
<tr><th>Time</th><th>Tutor</th><th>Classes Tutored</th><th>Make an Appointment</th></tr>
<tr><td>12:00PM - 2:00PM</td><td>Harry Laurenceau</td><td>
<ul><li>112</li><li>113</li><li>214</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
<tr><td>2:00PM - 5:00PM</td><td>Marcus Jordan</td><td>
<ul><li>112</li><li>113</li><li>214</li></ul>
</td><td><form><input type="text" name="reserve"></form></td></tr>
</table>
</div>	
<br>
<br>
<br>
<br>
<center><button onclick="myFunction()">Submit</button></center>

<script>
function myFunction() 
{
    alert("Thank you for making an tutoring appointment at Bowie State University!");
}
</script>
</body>
</html>